######################################
#                                    #
#          R                         #
#                              $  %  #
#         /##\          B            #
# B        *###\                     #
#           ##########################
######      #####     C              #
######      #####                    #
######              ######\          #
######              #######\ b       #
#################################    #
#                          *#####----#
#      R                             #
#         b            B             #
#____###############\                #
#                 *###################
#                              *######
#       l                        *####
#                                 *###
################\                    #
# W           *##\                   #
#              *######GGGGG####\     #
#                                    #
############                         #
# F                               /###
#                  R       B      ####
#                                 ####
#################LLLLL###OOOOO########


# Level 2

