######################################
#                                    #
#          R                         #
#                              $  %  #
#         /##\          B            #
# B        *###\                     #
#           ##########################
######      #####     C              #
######                               #
######                               #
######              #######\ b       #
#################################----#
#                                    #
#      R                             #
#         b            B             #
#____###############\                #
#                 *###################
#                              *######
#       l                        *####
#                                 *###
################\                    #
# W           *##\                   #
#              *######GGGGG####\     #
#                                    #
############                         #
# F                               /###
#                  R       B      ####
#                                 ####
#################LLLLL###OOOOO########

######################################
#                                    #
# $  %          R  B                 #
#                                    #
#                                    #
################    #########\       #
#                          ###\      #
#                           ####     #
#                                    #
#                                 ####
#                                 ####
#                                 ####
#               R  B            ######
#                               ######
#              ######           ######
#     ##GGGGG##########GGGGG##########
#                                    #
####                                 #
####     B     R        B            #
####                                 #
#################################\   #
#                                    #
#                                    #
#                                    #
#     OOOOOOOOO       LLLLLLLLL    /##
#F W                              /###
#                                 ####
#                                 ####
######LLLLLLLLL#######OOOOOOOOO#######

######################################
#                                    #
#            B         R             #
#                                    #
#      B ########    ######## R      #
#        #                  #        #
#     ####                  ####     #
# B      #                  #      R #
#        #     B  /\ R      #        #
####     #       /##\       #     ####
#      B #      /####\      # R      #
#        # R      ##     B  #        #
#     ####        ##        ####     #
# B      #LLLLL   ##   OOOOO#      R #
#        #        ##        #        #
####     # $      ##     %  #     ####
#        #       /##\       #        #
#        #      /####\      #        #
#    /##########################\    #
#                                    #
###     B   B            R   R     ###
###                                ###
########OOOOO##        ##LLLLL########
#                                    #
#             R       B              #
# F             /####\             W #
#      R   R   /######\   B   B      #
#             /########\             #
#########LLLLL##########OOOOO#########