######################################
#                                    #
#                                    #
#                              $  %  #
#         ####                       #
#          #####                     #
#           ##########################
######      #####                    #
######      #####                    #
######              ######           #
######              #######          #
#################################    #
#                          ######    #
#                                    #
#                                    #
#    ###############                 #
#                 ####################
#                             ########
#                               ######
#                                #####
################                     #
# W           ###                    #
#              #######G    #####     #
#                                    #
############                         #
# F                                ###
#                                 ####
#                                 ####
#################L    ###O    ########

# Level 2

