######################################
#                                    #
#          R                         #
#                              $  %  #
#         /##\          B            #
# B        *###\                     #
#           ##########################
######      #####     C              #
######      #####                    #
######              ######\          #
######              #######\ b       #
#################################    #
#                          *#####----#
#      R                             #
#         b            B             #
#____###############\                #
#                 *###################
#                              *######
#       l                        *####
#                                 *###
################\                    #
# W           *##\                   #
#              *######GGGGG####\     #
#                                    #
############                         #
# F                               /###
#                  R       B      ####
#                                 ####
#################LLLLL###OOOOO########

######################################
#                                    #
# $  %          R  B                 #
#                                    #
#                                    #
################    #########\       #
#                          ###\      #
#                           ####     #
#                                    #
#                                 ####
#                                 ####
#                                 ####
#               R  B            ######
#                               ######
#              ######           ######
#     ##GGGGG##########GGGGG##########
#                                    #
####                                 #
####     B     R        B            #
####                                 #
#################################\   #
#                                    #
#                                    #
#                                    #
#     OOOOOOOOO       LLLLLLLLL    /##
#F W                              /###
#                                 ####
#                                 ####
######LLLLLLLLL#######OOOOOOOOO#######
